{
  "name": "Harshad Chaudhari Portfolio",
  "short_name": "Harshad",
  "description": "Personal portfolio and AI chatbot for Harshad Chaudhari.",
  "start_url": "/index",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0e0c28",
  "theme_color": "#007bff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
